[xboxdrv]
# you may need to edit this path
evdev=/dev/input/by-id/usb-Jess_Tech_Dual_Analog_Rumble_Pad-event-joystick
# change to `false` if you find the output annoying
evdev-debug = true
mimic-xpad = true
silent = true
evdev-grab = true
trigger-as-button=true

[axismap]
-Y1=Y1
-Y2=Y2
X1=X1
X2=X2

[buttonmap]

[device-name]

[device-usbid]

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_Z=x2
ABS_RZ=y2
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
# button numbered "1" on the controller is "X" Xbox button
BTN_TRIGGER=x
# "2" on the controller is "Y" Xbox button
BTN_THUMB=y
# "3" on the controller is "A" Xbox button
BTN_THUMB2=a
# "4" on the controller is "B" Xbox button
BTN_TOP=b
# triggers: "5", "6", "7", "8" on the controller, respectively
BTN_TOP2=lb
BTN_BASE3=lt
BTN_BASE=rb
BTN_BASE4=rt
# "start" and "back" are the same on the controller and Xbox
BTN_BASE2=start
BTN_PINKIE=back

[modifier]

[relative-axis]

[ui-axismap]

[ui-buttonmap]

[xboxdrv-daemon]
