[axismap]
-Y1=Y1
-Y2=Y2
X1=X1
X2=X2

[buttonmap]

[device-name]

[device-usbid]

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_Z=x2
ABS_RZ=y2
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
BTN_THUMB2=a
BTN_TRIGGER=x
BTN_TOP=b
BTN_THUMB=y
BTN_BASE=rb
BTN_TOP2=lb
BTN_BASE2=start
BTN_PINKIE=back
BTN_BASE4=rt
BTN_BASE3=lt
BTN_B=b
BTN_C=b
BTN_A=x
BTN_X=y

[modifier]

[relative-axis]

[ui-axismap]

[ui-buttonmap]

[xboxdrv]
# you may need to edit this path
evdev=/dev/input/by-id/usb-Jess_Tech_Dual_Analog_Rumble_Pad-event-joystick
# change to `false` if you find the output annoying
evdev-debug = true
mimic-xpad = true
silent = true
evdev-grab = true
trigger-as-button=true

[xboxdrv-daemon]
